<!DOCTYPE html>
<html lagan="en">
<head>
<meta charseta="utf-8">
<title>My New Home Page IN HTML!</title>
</head>

<body>
    <!-- content starts below here-->
    <h1>My New Home Page in HTML!</h1>
    <h2>Elements</h2>
<ul>
<li><a href="Block.html">Block.html</a></li>
<li><a href="Inline.html">Inline.html</a></li>
<li><a href="object.html">object.html</a></li>
<li><a href="Special.html">Special.html</a></li>
</ul>

<h2>Lists</h2>
<ul>
<li><a href="Ordered_List.html">Ordered_List</a></li>
<li><a href="Unordered_List.html">Unordered_List</a></li>
<li><a href="Description List.html">Description List</a></li>
</ul>

<h2>Tables</h2>
<ul>
<li><a href="decbinocthex.html">decibnocthex.html</a></li>
<li><a href="My Table.html">My Table</a></li>
</ul>

<h2>Links<h2>
<ul>
<li><a href="My Favorite.html">My Favorite.html</a></li>
<a href="about.html">About janet</a>
</ul>

<h2>Images</h2>
<ul>
<li><a href="Gallery I">Gallery I</a></li>
<li><a href="Gallery II">Gallery II</a></li>
</ul>

<h2>About<h2>
<ul>
</ul>

<a href="about.html">About janet</a>
<!-- content ends above here-->

</body>
</html>

